
#配列に対して変更を加えて配列を返すメソッド

# オブジェクト.map { |変数|
#   # 実行したい処理
# }

a=[2,5,3]

b=a.map{ |hoge| 

  hoge*2   
}

#結果 b=[4,10,6]

b.each do |bb|
  puts bb
end

#結果 4 10 6


# オブジェクト.map(&:メソッド名)

a=["リンゴ","ゴマフアザラシ","シカ"]

b=a.map(&:length)

#結果 b=[3,7,2]

puts b[0] #結果 3
