#1から10まで２ずつ増やしたい時

1.step(10, 2) { |n| puts n}

#出力結果
# 1
# 3
# 5
# 7
# 9

#10から1まで２ずつ減らしたい時

10.step(1, -2) { |n| puts n}

# 出力結果
# 10
# 8
# 6
# 4
# 2